<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
    <title>Desafio</title>
    <style>
        @font-face {
            font-family: "wagner";
            src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: "wagner";
        }
        html,body{
            width: 100vw;
            height: 100vh;
        }
        header{
            width: 100vw;
            background-color: lightblue;
            border-radius: 0em 0em 1em 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h2>your result</h2>
            <div class="result">
                <strong>76</strong>
                <p>of 100</p>
            </div>
            <h1>Great</h1>
            <h3>You scored higher than 65% of the people who have taken these tests.</h3>
        </header>
        <section>
            <h2>sumary</h2>
            <div class="elements" id="el1"><strong>reaction</strong><span>80/100</span></div>
            <div class="elements" id="el2"><strong>memory</strong><span>92/100</span></div>
            <div class="elements" id="el3"><strong>verbal</strong><span>61/100</span></div>
            <div class="elements" id="el4"><strong>visual</strong><span>72/100</span></div>
            <button>continue</button>
        </section>
    </main>
</body>
</html>